
.logo{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 255, 0.819) ;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.imagen{
    max-width: 281px;
    max-height: 281px;
    align-items: flex-end;
}

.busqueda{
    height: 26px;
    flex-grow: 50%;
}
.hambur{
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 2em;
    background-color: #003366;
    color: white;
    padding-bottom: 10px;
}

.login-box{
    width: 360px;
    height: 280px;
    margin:auto;
    border-radius: 3px;
}

h1{
    text-align: center;
    padding-top: 15px;
}

form label{
    display: flex;
    width: 25%;
    margin-top: 20px;
    font-size: 18px;
}

form input{
    width: 30%;
    padding:7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    margin-bottom: 2%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #7b7d7d;
    background-color: #f5f5f5;
    text-align: center;
    height: 100%; 
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif, san -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 

}
html{
    height: 100%;
}
main h2{
    color:#e7e7e7;
    -webkit-text-stroke: 0.0002px black;
    font-size: 40px;
    margin-bottom: 30px;
    margin-top:0px;
    background-image: url(https://thumbs.dreamstime.com/b/llamas-azules-del-fuego-49856938.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: 65% 65%;  
}
.form-reg{
    width: 80%;
    padding: 30px 0px;
    margin: auto;
    border: solid 5 px black;
}
h4{
    font-size: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    border-top: solid 3px black;
    }
.errors{
    color: #a02822;
}    

.campos{
    width: 80%;
    padding: 10px;
    border: solid 3px black;
    margin-bottom: 16px;
    font-size: 15px;
    text-align: center;
    background-color:  white ;
}
.validacionRegister{
    margin-bottom: 0px;
}

.redes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0px 20%;
}
.logo-rs img{
    width: 50px;
}
.seguinos{
    margin-bottom: 15px;
    color:  white;
    font-size: 22px;
    font-weight: bold;
}
.crear-cuenta{
    width: 80%;
    margin-top: 8px;
    margin-bottom: 15px;
    padding: 15px;
    background-color:  #003366;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 7px;
    border: solid 1px #003366;

}
.crear-cuenta:hover{
    background-color: #003e7c;
    transition: 0.65s;
}
.agregar-compra{
    width: 57%;
    height: 38px;
    padding: 8px 15px;
    background-color:  #003366 ;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 450ms;
    cursor: pointer;
}
.agregar-compra:hover{
    width: 57%;
    background-color: #003e7c;
    border: 0;
}
#sa{
    display: flex;
    justify-content: center;
    align-items: center
}
.errores{
    color: red;
}
.ingresar{
    width: 60%;
    margin-top: 8px;
    margin-bottom: 15px;
    padding: 15px;
    background-color:  #003366 ;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 7px;
    border: solid 1px #003366;
}
.para-registrarse{
    margin-bottom: 15px;
}
.recuperar-pass{
    margin-bottom: 30px;
}

.borrar{
    width: 60%;
    margin-bottom: 10px;
    padding: 10px;
    background-color:  white ;
    color: #3f51b5;
    font-size: 14px;
    font-weight: bold;
    border-radius: 7px;
    border: solid 1px #3f51b5;
}
.top-header img{
    width: 50px;
    margin: 5px 20px;
}
.logo-1{
    display: flex;
}
.logo-2{
    display: none;
}
.top-header{
    display: flex;
    background-color: #003366;
    color: white;
    align-items: center;
    justify-content: space-between;
}
.user-cart{
    font-size: 1.2em;
    margin-right: 15px;
}
.form{
    width: 80%;
    height: 25px;
}
.input {
    border: 1.5px solid white;
    margin: 7px;
    padding: 5px;
    background-color: white;
    color: #566573;
    width: 100%;
}
.form .input i{
    font-size: 0.75em;
    margin-right: 9px;
    margin-left: 2px;
}
.form .input p{
    font-size: auto;
}
.menu{
    display: none;
    flex-wrap: wrap;
    background-color: #003366;
    color: white;
    justify-content: center;
}
.menu a{
    color: white;
    text-decoration: none;
}
.menu-p{
    border: whitesmoke 1px solid;
    background-color:  #003366 ;
    padding: 10px;
    margin-bottom: 10px;
    /*width: 140px;*/
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.menu-p:hover{
    background-color: #003e7c;
}
.top-header a{
    color: white;
}

.footer-principal{
    background-color: #003366;
    color: white;
    justify-content: space-around;
    height: 100px;
    align-items: center;
    display: none;
}
footer{
    background-color: #003366;
    color: white;
    width: 100%;
    padding: 20px 0;
}
.footer-izq{
    text-align: left;
}
.footer-centr{
    text-align: center;
}
.footer-der{
    text-align: right;
}
.footer-centr i{
    font-size: 1.7em;
    margin: 0 15px;
}
.guasap{
   position: fixed;
   padding: 15px;
   bottom: 20px;
   right: 20px;
   background-color: #00a82d;
   border-radius: 100%;
}
.guasap i{
    font-size: 30px;
    color: white;
}
.header-sp{
    background-color: #3321c5;
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-end;   
}
.header-sp i{
    font-size: 1.5em;
    color: white;
    margin: 15px 30px;
}
.barra-home{
    display: flex;
    flex-wrap: wrap;
    /*border: 2px solid #3321c5;*/
    justify-content: center;
    flex-direction: column;
    margin: 0px;
}
.icono-tc{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: center;
}
.icono-tc:hover i{
    color: #3321c5;
    font-size: 2em;
    transition: all 0.5s;
}
.barra-envios{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;

}
.barra-envios:hover .camion1,
.barra-envios:hover .camion2,
.barra-envios:hover .camion3{
    color: #3321c5;
    font-size: 22px;
    transition: all 0.5s;
}
.camion1{
    display: flex;
    padding: 0 1%;
    opacity: 25%;
}
.camion2{
    display: flex;
    padding: 0 1%;
    opacity: 50%;
}
.camion3{
    display: flex;
    padding: 0 1%;
    opacity: 100%;
}  
.barra-home p ,
.barra-home i{
    padding: 0 1%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.barra-home i{
    font-size: 1.5em;
}
.banner-temp{
    display: none;
    position: relative;
}
@media (min-width: 769px) {
    .barra-home{
        justify-content: space-between;
        flex-direction: row;
    }
    .barra-envios,
    .icono-tc{
        width: 49%;
    }
}
.img-banner-oferta{
    display: flex;
    position: relative;
    width: 100%;
}
.img-banner-oferta img{
    width: 100%;
}
.banner-inferior{
    width: 100%;
    /*height: 65%;*/
    margin-top: 40px;
    margin-bottom: 0px;
}
.banner-separador{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}
.flecha-izq{
    display: flex;
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 2em;
    opacity: 0;
}
.flecha-der{
    display: flex;
    position: absolute;
    right: 25px;
    bottom: 95px;
    font-size: 2em;
}
.banner-temp:hover .flecha-izq{
    opacity: 100%;
}
.flecha-izq:hover{
    color: #3321c5;
    font-size: 3em;
    bottom: 85px;
    transition: 0.5s;
}
.flecha-der:hover{
    color: #3321c5;
    font-size: 3em;
    bottom: 85px;
    transition: 0.5s;
}
.mini-circle{
    display: flex;
    position: absolute;
    bottom: 10px;
    margin: 0 45%;
}
.mini-circle i{
    margin: 0 25px;
    font-size: 0.75em;
}
.catg{
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    font-size: 12px;
    padding: 10px;
    border-color: #FFF;
    border-style: dashed;
    flex-wrap: wrap;
    line-height: 25px;
    display: none;
   /* left: 0;
    left: 100%;
    transition: left 0.3s;*/
}
.catgV{
    display: block;
}
section .wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap:10px;
    /*margin-bottom: 75px;*/
}
article .relleno {
    background-color: green;
    width: 45%;
    margin-right: 15%;
    color:#e7e7e7;
    font-weight: bold;
    border-radius: 1%;
    margin-left: 6%;
    margin-top: 3px;
    font-family: 'Orbitron', sans-serif;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 20%);
    font-size: 10px;
}
section .wrapper article {
    background-color: white;
    width: 275px;
    height: 475px;
    margin-left: 2px;
    /*border:#3f51b5 solid 2px;*/
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 8px;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 20%);
    display: flex;
    transition: box-shadow widht height 950ms;
}
section .wrapper article:hover{
    box-shadow: 0 5px 7px 0 rgb(0 0 0 / 35%);
   /* width: 285px;
    height: 477px;*/
}
section .wrapper article .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 30px;
    margin-top:15px;
    margin-bottom: 7px;    
}
section .wrapper article .row2 {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
section .wrapper article .nombre-producto {
    font-size: 2em;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    background-color: #003366;
    margin-left: 4px;
    margin-right: 5px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}
section .wrapper article .nombre-producto a {
    text-decoration: none;
}
section .wrapper article .row .before{
    text-decoration: line-through;
    font-size: 14px;
    color: #666;
}
section .wrapper article .row .label-antes{
    color: black;
    font-size: 20px;
    display: flex;
    margin-right: 15px;
}
.bottom{
    position: absolute;
    bottom: 0;
}
.toggle{
    display: block;
    background: none;
    border: none;
    color: #003366;
    font-size: 30px;
}
section .wrapper article .row .label-ahora{
    color: black;
    font-size: 22px;
    margin-right: 2px;
    display: flex;
    margin-right: 15px;
}
section .wrapper article .row .precio-ahora{
    color: black;
    font-size: 35px;
    display: flex;
    margin-top: -20px;
    gap:15px;
}
section .wrapper article .row2 .precio-ahora{
    color: black;
    font-size: 35px;
}
.descuento{
    color: #003366;
    font-size: 18px;
}
section .wrapper article .cuotas{
    color: #003366;
    font-size: 18px;
    display: flex;
    justify-content: center;
    margin: 10px auto;
}
.cuotas i{
    display: flex;
    margin-left: 10px;
}
/*article:hover .label-ahora{
    color: ;

}*/
section .wrapper article img{
    width: 100%;
    height: 50%;
    margin: 1px;
    border-bottom:rgba(0, 0, 255, 0.3) solid 1px;
    border-radius: 3% 3% 0 0;
    opacity: 90%;
    transition: opacity 750ms;
}
section .wrapper article img:hover {
    opacity: 100%;
}
section .wrapper article div p{
    border-radius: 14%;
    color: white;
    font-size: 30px;
}
section .wrapper article div .div1 {
    display: flex;
    flex-direction: row;
}
.login-box form{
    margin-top: 20px;
}
@media (min-width: 769px) {
    .footer-principal {
        display:flex;
    }
    .seguinos ,
    .redes{
        display: none;
    }
    .menu{
        display: flex;
    }
    .banner-temp{
        display: flex;
    }
    .hambur{
        display: none;
    } 
    .toggle{
        display: none;
    } 
    .catg{
        display: none;
        flex-direction: row;
        line-height: 20px;
    }
    
    
}
@media (min-width: 481px) {
    .header-sp{
        display: none;
    }
    .top-header{
        display: flex;
    }    
    .logo-1{
        display:none;
    }
    .logo-2{
        display:flex;
    }
    .user-cart{
        font-size: 2.3em;
        margin-right: 15px;
    }
    .top-header img{
        width: 130px;
        margin: 5px 20px;
    }
    .form-reg{
        width: 400px;
    }
}

    .ficha{
       margin: 2em auto;
       max-width: 1280px;   
       padding-left:20px;
       padding-right:20px;
    }
    .imagenes{
    padding: 10px;
    border: 1px solid black;
    /*margin-bottom: 250px;*/
    background: #FFF;
    margin-bottom: 20px;
    }
    .imagenes img{
        width: 100%;
        height: auto;
    }

    .titulo{
        font-size: 30px;
        color: black;
    }
    .descripcion{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .precio-anterior{
        font-size: 20px;
        text-decoration: line-through;
    }
    .precio-nuevo{
        font-size: 30px;
        color: red;
    }
    .simbolos{
        width: 38px;
        height: 38px;
        border: 1px solid #ccc;
        text-align: center;
        font-size: 20px;
        line-height: 1.7;
        background-color: white;
    }
    .cuadro-cantidad{
        height: 38px;
        width: 50px;
        border: 1px solid #ccc;
        text-align: center;
    }
    .cantidad{
        display: flex;
        gap: 7px;
        justify-content: center;
    }
    .agregar{
        width: 40%;
        margin-top: 8px;
        margin-bottom: 15px;
        padding: 15px;
        background-color: #003366;
        color: white;
        font-size: 14px;
        font-weight: bold;
        border-radius: 7px;
        border: solid 1px #003366;
        justify-content: space-evenly
    }
@media (min-width: 769px) {
    .ficha{
        max-width: 991px;       
     }    
    .imagenes{
        width: 40%;
        float: left;
        }
        .contenido{
            width: 45%;
            float: right;
        }
}
.icono-ficha{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.catalogoProductos{
    max-width: 991px;
    margin: 2em auto;
    display: flex;
    justify-content: start;
    width: 100%;
    flex-wrap: wrap;
    gap: 4px;    
}
.catalogoProductos article{
    width: 33%;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.catalogo {
    max-width: 991px;
    margin: 2em auto;
    /* min-height: 500px; */
    height: 100%;
}
.catalogo .contenedor-padre1 {
    border: solid 1px #999;
    margin-bottom: 30px;
    padding: 10px;
}
@media (max-width: 640px){
    .catalogoProductos{
        flex-direction: column;
    }
    .catalogoProductos article{
        width: 100%;
    }
}
